<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.5.0" />






<meta name="description" content="抛砖引玉var name = &amp;apos;ldy&amp;apos;;
function echo() {
    console.log(name);
    var name = &amp;apos;hello&amp;apos;;
    console.log(name);
    console.log(age);
}

echo()
一不注意可能以为结果是这样的：
ldy
hello
出错
第一次输出name">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript作用域学习笔记">
<meta property="og:url" content="http://liudyuan.com/blog/2016/06/14/JavaScript作用域学习笔记/index.html">
<meta property="og:site_name" content="刘定源's blog">
<meta property="og:description" content="抛砖引玉var name = &amp;apos;ldy&amp;apos;;
function echo() {
    console.log(name);
    var name = &amp;apos;hello&amp;apos;;
    console.log(name);
    console.log(age);
}

echo()
一不注意可能以为结果是这样的：
ldy
hello
出错
第一次输出name">
<meta property="og:updated_time" content="2016-06-14T14:00:45.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript作用域学习笔记">
<meta name="twitter:description" content="抛砖引玉var name = &amp;apos;ldy&amp;apos;;
function echo() {
    console.log(name);
    var name = &amp;apos;hello&amp;apos;;
    console.log(name);
    console.log(age);
}

echo()
一不注意可能以为结果是这样的：
ldy
hello
出错
第一次输出name">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6271364299969529000,
      author: '博主'
    }
  };
</script>

  <title> JavaScript作用域学习笔记 | 刘定源's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?42b466e32fbb87785dd2df18b00c5612";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘定源's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript作用域学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T21:59:23+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/14/JavaScript作用域学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/JavaScript作用域学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="抛砖引玉"><a href="#抛砖引玉" class="headerlink" title="抛砖引玉"></a>抛砖引玉</h2><pre><code>var name = &apos;ldy&apos;;
function echo() {
    console.log(name);
    var name = &apos;hello&apos;;
    console.log(name);
    console.log(age);
}

echo()
</code></pre><p>一不注意可能以为结果是这样的：</p>
<pre><code>ldy
hello
出错
</code></pre><p>第一次输出name取到的是全局变量name的值，所以输出ldy，接着name的值被局部变量name覆盖，所以输出hello，最后age没有定义，所以抛错。</p>
<p>但实际上结果是这样的：</p>
<pre><code>undefined
hello
出错
</code></pre><h2 id="JavaScript的作用域链"><a href="#JavaScript的作用域链" class="headerlink" title="JavaScript的作用域链"></a>JavaScript的作用域链</h2><p>ECMA262描述：</p>
<blockquote>
<ul>
<li>任何执行上下文时刻的作用域，都是由作用域链(scope chain)来实现</li>
<li>在一个函数被定义的时候，会将它定义时刻的scope chain链接到这个函数对象的[[scope]]属性</li>
<li>在一个函数对象被调用的时候，会创建一个活动对象，然后对每一个函数的形参，都命名为该活动对象的命名属性，然后将这个活动对象作为此时的作用域链(scope chain)最前端，并将这个函数对象的[[scope]]加入到scope chain中</li>
</ul>
</blockquote>
<p>通过一个例子说明一下这个过程：</p>
<pre><code>var foo = function(arg1,arg2) {
    var name = &apos;ldy&apos;;
}

foo();
</code></pre><ol>
<li><p>在定义foo时，会创建这个函数对象的[[scope]]属性，并将这个[[scope]]属性链接到定义它的作用域链上，此时因为foo定义在全局环境，所以此时的[[scope]]指向全局活动对象window active object</p>
</li>
<li><p>在调用foo时，会创建一个活动对象，并创建arguments属性，然后给这个对象添加两个命名属性arg1，arg2；对于每一个在这个函数中声明的局部变量和函数定义，都作为该活动对象的同名命名属性</p>
</li>
<li><p>将调用参数赋值给形式参数，对于缺少的调用参数，赋值为undefined</p>
</li>
<li><p>将这个活动对象作为scope chain的最前端，并将foo的[[scope]]属性所指向的，定义foo时创建的顶级活动对象加入到scope chain</p>
</li>
</ol>
<p>通过这个作用域链，在发生标识符解析的时候，就会逆向查询当前作用域链列表的每一个活动对象的属性，如果找到同名就返回，找不到就是为定义。</p>
<p>函数对象的[[scope]]属性是在函数被定义的时候决定的，不是在调用的时候。于是：</p>
<pre><code>var name = &apos;ldy&apos;;

function echo() {
    console.log(name);
}   

function foo() {
    var name = &apos;hello&apos;;
    echo();
}

foo();//ldy
</code></pre><p>综合以上，详解一个例子：</p>
<pre><code>function factory() {
    var name = &apos;ldy&apos;;
    var intro = function() {
        console.log(&apos;I am &apos;+name);
    }
    return intro;
}

function app(para) {
    var name = para;
    var func = factory();
    func();
}

app(&apos;eve&apos;);//I am ldy
</code></pre><p>调用app时，scope chain:{window活动对象(全局)}-&gt;{app活动对象}</p>
<p>在刚进入app函数体时，app的活动对象有一个arguments属性，值为undefined的两个属性:name、func,值为’eve’的属性para</p>
<p>此时的scope chain：</p>
<pre><code>[[scope chain]] = [
    {
        para: &apos;eve&apos;,
        name: undefined,
        func: undefined,
        arguments: []
    },
    {
        window call object
    }
]
</code></pre><p>当调用进入factory的函数体的时候，此时factory的scope chain：</p>
<pre><code>[[scope chain]] = [
    {
        name: undefined,
        intro: undefined
    },
    {
        window call object
    }
]
</code></pre><p>此时的作用域链中并不包含app的活动对象。</p>
<p>定义intro函数时，intro函数的[[scope]]为：<br>    [[scope chain]] = [<br>        {<br>            name: ‘ldy’;<br>            intro: undefined<br>        },<br>        {<br>            window call object<br>        }<br>    ]</p>
<p>从factory函数返回后，在app内调用intro的时候，发生了标识符解析，此时：</p>
<pre><code>[[scope chain]] = [
    {
        intro call object
    },
    {
        name: &apos;ldy&apos;,
        intro: undefined
    },
    {
        window call object
    }
]
</code></pre><p>因为scope chain中不包含factory活动对象，name标识符解析的结果应该是factory活动对象中的name属性，也就是’ldy’。</p>
<h2 id="JavaScriptd的预编译"><a href="#JavaScriptd的预编译" class="headerlink" title="JavaScriptd的预编译"></a>JavaScriptd的预编译</h2><p>js是一种脚本语言，js的执行过程，是一种翻译执行的过程。</p>
<p>在js中有预编译过程，在执行每一段js代码之前，都会首先处理var关键字和function定义式。在调用函数执行之前，会首先创建一个活动对象，然后搜寻这个函数中的局部变量定义和函数定义，将变量名函数名都作为这个活动对象的同名属性，对于局部变量定义，变量的值会在真正执行的时候才计算，此时只是简单的赋为undefined</p>
<hr>
<p>笔记来源： <a href="http://www.laruence.com/2009/05/28/863.html" target="_blank" rel="external">鸟哥：Javascript作用域原理</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/22/JS中的克隆/" rel="next" title="JS中的克隆">
                <i class="fa fa-chevron-left"></i> JS中的克隆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/17/高性能JavaScript-01加载和执行/" rel="prev" title="高性能JavaScript(一)加载和执行">
                高性能JavaScript(一)加载和执行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/JavaScript作用域学习笔记/"
           data-title="JavaScript作用域学习笔记" data-url="http://liudyuan.com/blog/blog/2016/06/14/JavaScript作用域学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/wo.png"
               alt="刘定源" />
          <p class="site-author-name" itemprop="name">刘定源</p>
          <p class="site-description motion-element" itemprop="description">眼睛和大脑</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liudingyuan" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3840084784" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#抛砖引玉"><span class="nav-number">1.</span> <span class="nav-text">抛砖引玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript的作用域链"><span class="nav-number">2.</span> <span class="nav-text">JavaScript的作用域链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScriptd的预编译"><span class="nav-number">3.</span> <span class="nav-text">JavaScriptd的预编译</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘定源</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ldy-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/blog/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
